# chess-puzzles

./: .gitattributes  README.md  pom.xml
backend/: pom.xml
backend/logic/: Square.java
backend/src/main/java/com/chess/backend/controllers/: HelloController.java
backend/src/main/java/com/chess/backend/service/: ChessService.java  ChessServiceTest.java
src/main/java/Controllers/: CorsFilter.java  PartidaControllers.java  PerfilController.java  PuzzleControllers.java  RatingController.java  UsuarioController.java
src/main/java/Entity/: Partida.java  Perfil.java  Puzzle.java  Ranking.java  Rating.java  Usuario.java
src/main/java/Red/: BaseDeDatos.java
src/main/java/Repositorio/: IPartidaRepository.java  IPerfilRepository.java  IPuzzleRepository.java  IRatingRepository.java  IUsuarioRepository.java  PartidaRepository.java  PerfilRepository.java  PuzzleRepository.java  RatingRepository.java  UsuarioRepository.java
src/main/java/Services/: PartidaServices.java  PerfilServices.java  PuzzleServices.java  RatingServices.java  UsuarioServices.java
src/main/java/Test/: Conection.java
src/main/java/com/mycompany/chesspuzzles/: JakartaRestConfiguration.java
src/main/java/com/mycompany/chesspuzzles/resources/: JakartaEE10Resource.java
